buildscript {
  ext {
    javaVersion = "1.8"
    vavrVersion = "0.9.2"
  }
}

plugins {
  id "idea"
  id "eclipse"
}

allprojects {

  apply plugin: "base"
  apply plugin: "maven"

  group = "daggerok"
  version = "0.0.1"

  defaultTasks "clean", "build"

  task wrapper(type: Wrapper) {
    gradleVersion = "4.5.1"
    distributionType = "ALL"
  }
}

subprojects {

  apply plugin: "java"

  sourceCompatibility = targetCompatibility = "$javaVersion"

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compile "io.vavr:vavr:$vavrVersion"
  }
}
