# spring-5-examples

./: .gitignore  .gradletasknamecache  .travis.yml  LICENSE  README.adoc  build.gradle
01-functional-spring/: build.gradle  settings.gradle
01-functional-spring/gradle/wrapper/: gradle-wrapper.properties
01-functional-spring/reactive-client/: build.gradle
01-functional-spring/reactive-old-service/: build.gradle
01-functional-spring/reactive-service/: build.gradle
03-reactive-webflux-spring-data-redis/: .gitignore  build.gradle
03-reactive-webflux-spring-data-redis/docker/: README.adoc
03-reactive-webflux-spring-data-redis/src/main/java/daggerok/: ReactiveWebfluxSpringDataRedisApplication.java
04-reactive-mongo-webflux/: README.adoc  build.gradle
04-reactive-mongo-webflux/boot-reactive-backend/: build.gradle
07-reactive-security-client/: build.gradle
09-spring-boot-under-the-hood/: README.adoc  build.gradle  settings.gradle
09-spring-boot-under-the-hood/gradle/wrapper/: gradle-wrapper.properties
09-spring-boot-under-the-hood/spring-boot-custom-json-starter-test/: build.gradle
09-spring-boot-under-the-hood/src/test/java/daggerok/: SpringBootUnderTheHoodApplicationTests.java
11-reactive-websocket-api/: build.gradle
11-reactive-websocket-api/ui/src/environments/: environment.cloud.ts  environment.prod.ts
axon-lock/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
axon-lock/axon-app/: build.gradle  pom.xml
axon-lock/axon-app/gradle/: Dockerfile
axon-vote/: .gitignore  README.adoc  pom.xml
axon-vote/src/main/java/daggerok/: VotingApp.java
axon-vote/src/main/resources/: application.properties
boot-jsp/: .gitignore  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
boot-jsp/docs/: docinfo-footer.html  docinfo.html
boot-jsp/gradle/: findbugs.gradle  java.gradle  kotlin.gradle  repositories-config.gradle  spring-boot.gradle
boot-jsp/src/main/java/: lombok.config
boot-jsp/src/main/resources/: application-spring-boot.yaml
fn/: README.md  pom.xml
fn/src/main/resources/: application.properties
github-api-v3-gateway/: .gitignore  .hgignore  .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
github-api-v3-gateway/gradle/: Dockerfile
github-api-v3-gateway/webflux-gateway/: build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
github-api-v3-gateway/webflux-gateway/gradle/: Dockerfile
hotel/: README.adoc  build.gradle  pom.xml  settings.gradle
hotel/gradle/wrapper/: gradle-wrapper.properties
hotel/reservations/: build.gradle  pom.xml
hotel/webapp/: Dockerfile  build.gradle  pom.xml
hotel/webapp/gradle/wrapper/: gradle-wrapper.properties
makrdown-blog/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  gradle.properties  pom.xml  settings.gradle
makrdown-blog/gradle/: Dockerfile  build-scan.gradle  clean.gradle  ide.gradle  junit.gradle  kotlin.gradle  spring-boot.gradle
makrdown-blog/src/main/resources/: application-spring-boot.yaml  schema.sql
mapdb/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
mapdb/gradle/: Dockerfile
mapdb/src/test/kotlin/: AppTests.kt
mapdb/stuff/: README.md  pom.xml
mustache-json/: Dockerfile  README.adoc  build.gradle  docker-compose.yaml
mustache-json/gradle/wrapper/: gradle-wrapper.properties
mustache-json/src/main/resources/: application.properties
reactive-functional-security/: README.adoc  build.gradle
reactive-functional-security/boot-reactive-backend/: build.gradle
reactive-ngrx/: .gitignore  README.adoc  build.gradle  docker-compose.yaml  pom.xml
reactive-ngrx/seed-projects/: .gitignore  README.adoc
reactive-ngrx/src/main/docker/: docker-compose.yaml
reactive-ngrx/src/main/ngrx/: .angular-cli.json  README.adoc  package.json
reactive-ngrx/src/main/resources/: application.yaml
reactive-spring-webflux-and-web-client/: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  pom.xml  rest-api.http  settings.gradle.kts
reactive-spring-webflux-and-web-client/buildSrc/: build.gradle.kts
reactive-spring-webflux-and-web-client/src/main/assembly/: sources.xml
reactive-spring-webflux-and-web-client/src/main/resources/: application.yaml  logback-gradle.xml  logback.xml
reactive-websocket-sse/: .gitignore  build.gradle  settings.gradle
reactive-websocket-sse/back/: build.gradle
reactive-websocket-sse/ui/: README.md  build.gradle
reactive-websocket-sse/ui/src/: index.html
reactive-websocket-sse/ui/src/environments/: environment.ts
reactor-processors/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
reactor-processors/flux-sink/: build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml
reactor-processors/gradle/: Dockerfile
servlet-and-jsp-registration/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
servlet-and-jsp-registration/gradle/: Dockerfile  java.gradle  junit.gradle  kotlin.gradle  repositories.gradle  spring-boot.gradle
servlet-and-jsp-registration/src/main/resources/: application-JSPs.yaml  application.yaml
some-spring-boot-2-frontend/: .gitignore  build.gradle
some-spring-boot-2-frontend/src/main/js/: LICENSE  README.adoc  package.json
some-spring-boot-2-frontend/src/main/resources/: application.properties
spring-data-jpa-count-query-fix/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
spring-data-jpa-count-query-fix/docs/: docinfo.html
spring-data-jpa-count-query-fix/gradle/: Dockerfile  docs.gradle  junit.gradle  spring-boot.gradle
spring-data-jpa-count-query-fix/src/main/resources/: application-spring-boot.yaml  application-spring-data.yaml  application.yaml
(+544 files in other folders)
