buildscript {
  ext {
    springBootVersion = '2.0.0.RELEASE'
    kotlinVersion = '1.2.21'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'com.moowork.node' version '1.2.0'
  id 'org.jetbrains.kotlin.jvm' version '1.2.10'
  id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

apply plugin: 'org.springframework.boot'

group = 'daggerok'
version = '0.0.1'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
  compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0')
  compile('org.springframework.boot:spring-boot-starter-mustache')
  compile('org.springframework.boot:spring-boot-starter-webflux')
  runtime('org.springframework.boot:spring-boot-devtools')
  compileOnly('org.springframework.boot:spring-boot-configuration-processor')
  compileOnly('org.projectlombok:lombok')
}

bootJar {
  launchScript()
}

task wrapper(type: Wrapper) {
  distributionType = 'BIN'
  gradleVersion = '4.10.2'
}

node {
  download = true
  version = '9.4.0'
  npmVersion = '5.6.0'
  yarnVersion = '1.3.2'
  nodeModulesDir = file("$project.projectDir/src/main/js")
}

assemble.dependsOn yarn_build
assemble.shouldRunAfter yarn_build

yarn_build.dependsOn yarn_install
yarn_build.shouldRunAfter yarn_install

yarn_install.dependsOn clean
yarn_install.shouldRunAfter clean

clean.doFirst {
  ['node_modules', 'build', 'dist', 'out'].each {
    delete "$projectDir/$it"
  }
}

defaultTasks 'clean', 'build'
