logging.level.org.axonframework=info
spring.output.ansi.enabled=always
spring.mongodb.embedded.storage.database-dir=./build/mongodb
spring.datasource.name=${$SPRING_DATASOURCE_NAME:axon}
spring.data.mongodb.port=${$SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.host=${$SPRING_DATA_MONGODB_HOST:127.0.0.1}
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.write-durations-as-timestamps=false
